<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="917.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextLogin" prefHeight="46.0" prefWidth="45.0" />
      <Button layoutX="348.0" layoutY="83.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" />
      <Button layoutX="222.0" layoutY="791.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="148.0" text="SEND" />
      <ImageView fx:id="picAdmin" fitHeight="248.0" fitWidth="247.0" layoutX="83.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AnswerPic.png" />
         </image></ImageView>
      <TextField layoutX="26.0" layoutY="791.0" prefHeight="46.0" prefWidth="172.0" text="คะแนน">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <TextField fx:id="AdminScene1" layoutX="56.0" layoutY="477.0" prefHeight="48.0" prefWidth="284.0" />
      <TextField fx:id="AdminScene2" layoutX="56.0" layoutY="561.0" prefHeight="48.0" prefWidth="284.0" text=" " />
      <TextField fx:id="AdminScene3" layoutX="56.0" layoutY="652.0" prefHeight="48.0" prefWidth="284.0" />
      <Label layoutX="72.0" layoutY="451.0" prefHeight="26.0" prefWidth="78.0" text="ชื่อกิจกรรม">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="535.0" prefHeight="26.0" prefWidth="78.0" text="สถานที่">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="618.0" prefHeight="26.0" prefWidth="78.0" text="รายละเอียด">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="92.0" text="ให้คะแนนความดี">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="428.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="9.0" layoutY="93.0" mnemonicParsing="false" onAction="#refreshButton" text="Refresh" />
   </children>
</AnchorPane>
